## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## DB credentials
spring.datasource.url= jdbc:sqlserver://ASIM-ADI\\SQL2K12:1433;database=SpringBoot
spring.datasource.username= BaseUser
spring.datasource.password= password


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security= DEBUG